<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"> 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>WM-nyankosite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet"><!-- Google Fonts -->
  <style>
    body{
  font-family: "Zen Maru Gothic",sans-serif;
  font-weight: 400;
  font-style: normal;
    }
        .imgblock1 { position: relative; }
        .texttop1 { margin-top: 5px; }
        .block1 { background-color: #00B6FF; height: 70px; width: 100%; }
        .line1 { border-bottom: 2px solid #7D7D7D; margin-top: 30px; }
        .goleft1 { margin-left: 10px; }
        .imgsize1 { max-width: 100%; height: auto; }
        #indeximg{
            top: 0;
            left: 0;
            z-index: 1000;
            position: fixed;
            width: 100%;
            height: 500px;
        }
        #back{
            top: 0;
            left: 0;
            background-color: rgba(128,128,128,0.5);
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
        }
        #indexbtn{
            z-index: 1001;
            position: fixed;
            background-color: rgba(128,128,128,0.5);
            font-size: 50px;
            padding: 20px;
            color: white;
            border: none;
            border-radius: 15px;
        }
        #noimage{
            background-color: gray;
            color: white;
            width: 100%;
            height: 280px;
            text-align: center;
            font-size: 70px;
       }
        #menu{
    width: 95%;
    height: 50px;
    background-color: #00B6FF;
    color: white;
    text-decoration: none;
    position: fixed;
    margin-top: 5px;
    font-size: 20px;
  }
  #menufont{
    font-size: 20px;
    margin-top: 5px;
    text-decoration: none;
    text-decoration: none;
    color: white;
  }
  #yohaku{
    height: 60px;
  }
  #menuaida{
    color: white;
    font-size: 35px;
  }
    </style>
</head>
<body>
      <div id="flag"></div>
    <script>
    const flag=document.getElementById("flag");
    if (!localStorage.getItem("display")){
        alert("サイト内の画像は著作物なので、無断コピー、インターネットへのアップロードを固く禁じます。　ヨロシクネー");
        const html=`<button id="indexbtn">×</button>
<img src="InShot_20250829_120247958.jpg" id="indeximg">
<div id="back"></div>`;
        flag.innerHTML=html;
        localStorage.setItem("display","true");
        document.getElementById("indexbtn").addEventListener("click",()=>{document.getElementById("indexbtn").style.display="none";
        document.getElementById("indeximg").style.display="none";   
        document.getElementById("back").style.display="none";
                                                                         })};
            </script>                                      
        <div id="menu"><a href="https://nyanko-z.github.io/WM-nyanko/" id="menufont">ホーム<span id="menuaida"> | </span></a><a href="https://nyanko-z.github.io/rendagame/" id="menufont">連打ゲー<span id="menuaida"> | </span></a></div>
    <div id="yohaku"></div>
        <div class="block1">
        <img src="InShot_20250713_184646067.png" width="200" height="60" class="texttop1">
        <img src="無題367_20250713194658.png" width="80" height="70">
    </div>
<!--ここから情報-------------------------------------------------------->
  <div class="line1">
  <h2>連打ゲーを作ってみた</h2>
  <p>低性能ですが連打をするだけのゲームを作ってみました。</p>
  <img src="InShot_20250829_120247958.jpg" class="imgsize1">
  <div class="line1"></div>
    <h2>勇者タケルの大冒険　第五階カード取得勇者試験編　第一章を公開しました。</h2>
<p>長いので章で分けることにしました。「ピコル」という人が登場します。</p>
    <div id="noimage">noimage</div>
    <div class="line1"></div>
    <h2>勇者タケルの大冒険！！第五階カード取得勇者試験編　お話の内容考え中・・・</h2>
    <p>今回は魔法を持った人をたくさん出したいと思っています。</p>
        <img src="InShot_20250728_085402600.jpg" class="imgsize1">
    <div class="line1"></div>
        <h2>4コマ漫画　新キャラ登場予定</h2>
        <p>4コマ漫画第53話は新キャラが登場する予定です。</p>
        <img src="InShot_20250715_133511567.png" class="imgsize1">

    <div class="line1"></div>
        <h2>勇者タケルの冒険 -救え！光の村編- 現在作成中！</h2>
        <p>となり村に着いたタケルは、謎の敵と出くわす。タケルはやられそうになるが…</p>
        <img src="無題364_20250713175817.png" style="max-width: 100%; height: auto;">  
　　<div class="line1"></div>
<p style="font-size: 8px;">前回作ったサイトはcrayonというサイト作成アプリを使用していたのですが、今回はhtmlコードでイチから作っていますので前回よりクオリティーが落ちてます（笑）
あと、WMと関係のない事をサイトに掲示することがあります。興味がなかったら無視をお願いします。</p>
</body>
</html>
